<!DOCTYPE html>
<html>
    <head>
        <title>Masonary Gallery Hover Title</title>
        <link rel="stylesheet" type="text/css" href="../styles/MG hover title.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta lang="en" />
        <link href="css-circular-prog-bar.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
        rel="stylesheet"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <style>
        h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto Condensed', sans-serif;letter-spacing: 0.2px;font-weight: normal;
        }
        body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
        }
        * {
              box-sizing: border-box;
            }            
            .row > .column {
              padding: 0 8px;
            }            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }            
            .column {
              float: left;
              width: 25%;
            }            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }           
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }           
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,  .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }            
            .mySlides {
              display: none;
            }            
            .cursor {
              cursor: pointer;
            }            
            /* Next & previous buttons */
            .prev,            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }                   
            img {
              margin-bottom: -4px;
            }            
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }            
            .demo {
              opacity: 0.6;
            }            
            .active,.demo:hover {
              opacity: 1;
            }            
            img.hover-shadow {
              transition: 0.3s;
            }            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
    </style>
    </head>
    <body>
        <div class = "top">               
            <div class = "textintop">
                <h2 >The Best Moments of Booker</h2><br>
                <h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-diamond-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435z"/>
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    MASONARY GALLERY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-diamond-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435z"/>
                    </svg>
                </h1><br>
                <h4 style = "margin-left:34%;">
                    &nbsp;&nbsp;&nbsp;&nbsp;<a style = "text-decoration: none;color:white;" href = "../../index.html">Home</a> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                    <a href = "FwG hover title.html" style = "text-decoration:none;color:white;">Pages</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                    <b style = "color:yellow;">Masonary Gallery Hover Title</b>
                </h4>
            </div>           
        </div><br><br>
        <h1 style = "margin-left:40%;">OUR GALLERY</h1><br<br>>
        <div class = "filter" style = "margin-left:34%;">
            <div class="btn-group d-none d-lg-block d-xl-block" role="group" aria-label="Basic outlined example">
                <button  id = "all" class = "b">All Categories&nbsp;&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button  id = "First" class = "b">New Books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button   id = "Second" class = "b">Used Books</button>
            </div>
            <div class="dropdown d-md-block d-sm-block d-lg-none">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><button  class = "b" id = "all">All Categories</button></li>
                  <li><button  id = "First" class = "b">New Books</button></li>
                  <li><button   id = "Second" class = "b">Used Books</button></li>
                </ul>
              </div>
        </div>
        <br><br>
        <div class="row mb-2 " id = "first" >
            <div class="col-md-4 i1">
              <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-01-570x380.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor iii"> -->
              <br><br>
            <div style="display: none;" class="h51">
                <h5>Wed Design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Aenean volutpat, nunc egestas blandit feugiat, leo odio tempus risus, 
                     sit amet consectetur orci tellus et metus. Aenean id neque nec magna porttitor lacinia.
                      Vivamus tristique ante at lorem feugiat, ut semper quam vulputate. 
                      Nam felis lectus, facilisis nec purus molestie, euismod tincidunt neque.
                       Etiam egestas mollis ante, condimentum volutpat est maximus a. 
                    Phasellus eu sapien blandit, pellentesque urna at, porta enim.
                </p>
            </div><br>
            </div>
            <div class="col-md-4 i2">
              <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-02-570x380.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor iii"> -->
              <br><br>
            <div style="display: none;" class="h52">
                <h5>psychology</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean volutpat, nunc egestas blandit feugiat, leo odio tempus risus, 
                    sit amet consectetur orci tellus et metus. Aenean id neque nec magna porttitor lacinia.
                     Vivamus tristique ante at lorem feugiat, ut semper quam vulputate. 
                     Nam felis lectus, facilisis nec purus molestie, euismod tincidunt neque.
                      Etiam egestas mollis ante, condimentum volutpat est maximus a. 
                   Phasellus eu sapien blandit, pellentesque urna at, porta enim.
               </p>
            </div><br>
            </div>
            <div class="col-md-4 i3">
              <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-03-570x380.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor  iii"> -->
              <br><br><div style="display: none;" class="h53">
                <h5>Marketing</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean volutpat, nunc egestas blandit feugiat, leo odio tempus risus, 
                    sit amet consectetur orci tellus et metus. Aenean id neque nec magna porttitor lacinia.
                     Vivamus tristique ante at lorem feugiat, ut semper quam vulputate. 
                   Phasellus eu sapien blandit, pellentesque urna at, porta enim.
               </p>
            </div><br>
            </div>
        </div>
        <div class = "row mb-2" id = "second">
            <div class="col-md-4 i4">
              <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-04-original.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor iii"> -->
              <br><br><div style="display: none;" class="h54">
                <h5>Public Relations</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus tristique ante at lorem feugiat, ut semper quam vulputate. 
                     Nam felis lectus, facilisis nec purus molestie, euismod tincidunt neque.
                      Etiam egestas mollis ante, condimentum volutpat est maximus a. 
                   Phasellus eu sapien blandit, pellentesque urna at, porta enim.
               </p>
            </div><br>
            </div>
            <div class="col-md-4 i5">
                <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-05-original.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor iii"> -->
                <br><br><div style="display: none;" class="h55">
                    <h5>Web development</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean volutpat, nunc egestas blandit feugiat, leo odio tempus risus, 
                        sit amet consectetur orci tellus et metus. Aenean id neque nec magna porttitor lacinia.
                         Vivamus tristique ante at lorem feugiat, ut semper quam vulputate. 
                         Nam felis lectus, facilisis nec purus molestie, euismod tincidunt neque.
                   </p>
                </div><br>
              </div>
              <div class="col-md-4 i6">
                <!-- <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-06-570x380.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor iii"> -->
                <br><br><div style="display: none;" class="h56">
                    <h5>News</h5>
                    <p>
                         Nam felis lectus, facilisis nec purus molestie, euismod tincidunt neque.
                          Etiam egestas mollis ante, condimentum volutpat est maximus a. 
                       Phasellus eu sapien blandit, pellentesque urna at, porta enim.
                   </p>
                </div><br>
              </div>
          </div>
          
          <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">          
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-01-570x380.jpg" style="width:100%" class = "iii">
                </div>          
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-02-570x380.jpg" style="width:100%" class = "iii">
                </div>          
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-03-570x380.jpg" style="width:100%" class = "iii">
                </div>              
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-04-original.jpg" style="width:100%" class = "iii">
                </div>   
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-05-original.jpg" style="width:100%" class = "iii">
                </div>
                <div class="mySlides">
                    <img src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-06-570x380.jpg" style="width:100%" class = "iii">
                </div>           
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>          
                <div class="caption-container">
                    <p id="caption"></p>
                </div>         
                <div class = "row mb-2">
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-01-570x380.jpg" style="width:100%" onclick="currentSlide(1)" alt="Wed Design">
                    </div>
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-02-570x380.jpg" style="width:100%" onclick="currentSlide(2)" alt="Psychology">
                    </div>
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-03-570x380.jpg" style="width:100%" onclick="currentSlide(3)" alt="Marketing">
                    </div>
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-04-original.jpg" style="width:100%" onclick="currentSlide(4)" alt="Public Relations">
                    </div>
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-05-original.jpg" style="width:100%" onclick="currentSlide(5)" alt="Web development">
                    </div>
                    <div class = "col-sm-2">
                        <img class="demo cursor iii" src="https://livedemo00.template-help.com/wt_prod-19592/images/gallery-grid-06-570x380.jpg" style="width:100%" onclick="currentSlide(6)" alt="News">
                    </div>
                </div>
            </div>
          </div>
    
          <div class = "beforeFooter">
            <h5>Rent New and Used Textbooks and.
            <b> Save Huge on Our Books.</b>
            <b style = "color:yellow;"> Rent now!</b></h5>
        </div>


        <script>
            $(document).ready(function(){
                $("#First").click(function(){
                    $("#first").show();
                    $("#second").hide();
                });
                $("#Second").click(function(){
                    $("#first").hide();
                    $("#second").show();
                });
                $("#all").click(function(){
                    $("#first").show();
                    $("#second").show();
                });

                $(".i1").mouseenter(function(){
                    $(".h51").show();
                });
                $(".i1").mouseleave(function(){
                    $(".h51").hide();
                });

                $(".i2").mouseenter(function(){
                    $(".h52").show();
                });
                $(".i2").mouseleave(function(){
                    $(".h52").hide();
                });
                $(".i3").mouseenter(function(){
                    $(".h53").show();
                });
                $(".i3").mouseleave(function(){
                    $(".h53").hide();
                });
                $(".i4").mouseenter(function(){
                    $(".h54").show();
                });
                $(".i4").mouseleave(function(){
                    $(".h54").hide();
                });
                $(".i5").mouseenter(function(){
                    $(".h55").show();
                });
                $(".i5").mouseleave(function(){
                    $(".h55").hide();
                });
                $(".i6").mouseenter(function(){
                    $(".h56").show();
                });
                $(".i6").mouseleave(function(){
                    $(".h56").hide();
                });
            });
            
            function openModal() {
              document.getElementById("myModal").style.display = "block";
            }            
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
            }            
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
            crossorigin="anonymous">
        </script>
    
    </body>
</html>